Parte1/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" Margin="0,0,839,0" />
                <Ellipse x:Name="InvisibleHead" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="921,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Visibility="Hidden"/>
                <TextBox x:Name="Hola" HorizontalAlignment="Left" Height="130" Margin="1397,595,0,0" TextWrapping="Wrap" Text="hola" VerticalAlignment="Top" Width="399" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" FontSize="72"/>
                <TextBox x:Name="headInfo" HorizontalAlignment="Left" Height="92" Margin="1217,51,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="313" FontSize="48" TextChanged="headInfo_TextChanged"/>
                <Image Source="mann-oberkorper-silhouette_318-35845.jpg" Stretch="Fill" OpacityMask="#FFE05656" Margin="-742,368,1997,0"/>
                <TextBox x:Name="marginHead" HorizontalAlignment="Left" Height="91" Margin="1217,172,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="313" TextChanged="TextBox_TextChanged_1" FontSize="48"/>
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}" Margin="0,-30,-440,30">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock x:Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
