Parte1/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1837*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Image Name="camera" Grid.ColumnSpan="2" />
                <Canvas Name="canvas" Margin="0,21,22,0" />
                <Ellipse x:Name="InvisibleHead" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="919,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Visibility="Hidden"/>
                <Image x:Name="pink" Source="pink.png" Stretch="Fill" Margin="710,292,501.492,162" Opacity="0.68"/>
                <Image x:Name="green" Source="green.png" Stretch="Fill" Margin="710,292,501.492,162" Opacity="0.68" Visibility="Hidden"/>
                <TextBox x:Name="Countdown" HorizontalAlignment="Left" Height="106" Margin="437,181,0,0" TextWrapping="Wrap" Text="Countdown!!!" VerticalAlignment="Top" Width="1143" TextChanged="TextBox_TextChanged_3" FontSize="72" Background="{x:Null}" Foreground="#FFEC8585" FontWeight="Bold" TextAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                <Image Source="box.jpg" Stretch="Fill" Margin="1633,10,76,861" Visibility="Hidden" Grid.ColumnSpan="2"/>
                <Image x:Name="box1" Source="box.jpg" Stretch="Fill" Margin="111,-33,1515.492,904" Visibility="Hidden"/>
                <Image x:Name="box2" Source="box.jpg" Stretch="Fill" Margin="87,755,1539.492,116" Visibility="Hidden"/>
                <Image x:Name="box3" Source="box.jpg" Stretch="Fill" Margin="1633,792,76,79" Visibility="Hidden" Grid.ColumnSpan="2"/>
                <Image x:Name="box4" Source="box.jpg" Stretch="Fill" Margin="1665,431,44,440" Visibility="Hidden" Grid.ColumnSpan="2"/>
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}" Margin="0,0,-428,0">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock x:Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
